* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol;
}

ul,
ol,
li {
  list-style: none;
}

body {
  scroll-behavior: smooth;
  color: #24292e;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gt-container .gt-meta {
  margin-top: 0 !important;
  padding-top: 0 !important;
}
